spring.application.name=demo
spring.security.oauth2.client.registration.github.client-id = Ov23lirTPLf95a7qxcRT
spring.security.oauth2.client.registration.github.clientSecret = 76cffb473571a916905ed9e73c1d313afc6f10f8
logging.level.org.springframework.security = TRACE
