spring.application.name=demo
spring.security.oauth2.client.registration.github.client-id = Ov23lirTPLf95a7qxcRT
spring.security.oauth2.client.registration.github.clientSecret = 76cffb473571a916905ed9e73c1d313afc6f10f8
logging.level.org.springframework.security = TRACE
spring.datasource.url = jdbc:mysql://localhost:3306/LearnWithUs
spring.datasource.username = root
spring.datasource.password = avinashavi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
