spring.application.name=demo
spring.security.oauth2.client.registration.github.client-id = Ov23lirTPLf95a7qxcRT
spring.security.oauth2.client.registration.github.clientSecret = 76cffb473571a916905ed9e73c1d313afc6f10f8
spring.security.oauth2.client.registration.google.client-id = 59046249034-cgdoa74vi27rluubtin76s7ggvu6fk0f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
logging.level.org.springframework.security = TRACE
spring.datasource.url = jdbc:mysql://localhost:3306/LearnWithUs
spring.datasource.username = root
spring.datasource.password = Vinay@2003
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
